{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;User Id=YongQing;Password=00000000;"
  }
}
